# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'MantumAuthModule' do
# Comment the next line if you don't want to use dynamic frameworks
use_frameworks!
pod 'RealmSwift'
# Pods for MantumAuthModule

target 'MantumAuthModuleTests' do
# Pods for testing
end

end
